HealthClinic/View/TableViews/ApprovedMedicineTablePage.xaml

<Page x:Class="HealthClinic.View.TableViews.ApprovedMedicineTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthClinic.View.TableViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApprovedMedicineTablePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.RowSpan="8" x:Name="dataGridWaitingMedicine" ItemsSource="{Binding WaitingMedicine}" IsReadOnly="True"  SelectionMode="Single" 
                  AutoGenerateColumns="False" Focusable="True" KeyUp="shiftPressed" SelectionChanged="selectionChanged_Event">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zaštićeno ime" Binding="{Binding CopyrightName}" Width="*"/>
                <DataGridTextColumn Header="Generičko ime" Binding="{Binding GenericName}" Width="*" />
                <DataGridTextColumn Header="Proizvođač" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Kratak opis" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="menu" HorizontalAlignment="Right" Height="134" Margin="700,35,0,0" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="100" IsEnabled="False" Visibility="Collapsed">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Nazad" x:Name="backOption" Click="back" />
            <MenuItem Header="Izbriši lek" x:Name="deleteOption" Click="deleteRowOtpion" />
        </Menu>
        <StackPanel Grid.Row="9" Margin="0,25,0,0">
            <StatusBarItem>
                <TextBlock Name="statusBar">

                </TextBlock>
            </StatusBarItem>
        </StackPanel>
    </Grid>
</Page>

