HealthClinic/View/TableViews/WaitingMedicineTableView.xaml

<UserControl x:Class="HealthClinic.View.TableViews.WaitingMedicineTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View.TableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25" Grid.Column="0">Lekovi na čekanju</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" x:Name="waitingRadioButton" Content="Lekovi na čekanju" Focusable="{Binding RadioButtonFocus}"/>
                <RadioButton Grid.Column="1" x:Name="physiciansTab" Content="Odobreni lekovi"></RadioButton>
                <RadioButton Grid.Column="2" x:Name="secretariesTab" Content="Odbijeni lekovi"></RadioButton>
            </Grid>

        </Grid>
        <DataGrid Grid.Row="1" Grid.RowSpan="9" x:Name="dataGridWaitingMedicine" ItemsSource="{Binding WaitingMedicine}" IsReadOnly="True"  SelectionMode="Single" 
                  AutoGenerateColumns="False" Focusable="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zaštićeno ime" Binding="{Binding CopyrightName}" Width="*"/>
                <DataGridTextColumn Header="Generičko ime" Binding="{Binding GenericName}" Width="*" />
                <DataGridTextColumn Header="Proizvođač" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Kratak opis" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
