HealthClinic/View/Dialogs/PhysicianDialogs/EditPhysicianDialog.xaml

<Window x:Class="HealthClinic.View.Dialogs.PhysicianDialogs.EditPhysicianDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.Dialogs.PhysicianDialogs"
        mc:Ignorable="d"
         xmlns:converters="clr-namespace:HealthClinic.View.Converters"
        Title="Izmeni lekara"  Height="500" Width="400"  WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <converters:ComboToButtonConverter x:Key="ComboToButtonConverter"></converters:ComboToButtonConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="nameLabel" Content="Ime" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="0"  Grid.ColumnSpan="4" Margin="0,2,5,2" x:Name="nameTextInput" TextChanged="TextInput_TextChanged" />
        <Label Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" x:Name="surnameLabel" Content="Prezime:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4"  Margin="0,2,5,2" x:Name="surnameTextInput" TextChanged="TextInput_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="4" x:Name="jmbgLabel" Content="Jmbg:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,2,5,2" x:Name="jmbgTextInput" TextChanged="TextInput_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="4" x:Name="contactLabel" Content="Kontakt:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,2,5,2" x:Name="contactInput" TextChanged="TextInput_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="4" x:Name="emailLabel" Content="Email:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,2,5,2" x:Name="emailInput" TextChanged="TextInput_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="4" x:Name="dateLabel" Content="Datum rođenja:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,2,5,2" x:Name="dateTextInput" TextChanged="TextInput_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="yyyy-MM-dd" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="4" x:Name="coutryLabel" Content="Država:" FontSize="16"/>
        <ComboBox Grid.Column="4" Grid.Row="6" Margin="0,2,5,2" Grid.ColumnSpan="4" x:Name="CountryCombo" ItemsSource="{Binding Path=CountriesStringArray}" SelectionChanged="CountryCombo_SelectionChanged"/>
        <Label Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="4" x:Name="cityLabel" Content="Grad:" FontSize="16" />
        <ComboBox Grid.Column="4" Grid.Row="7" Margin="0,2,5,2" Grid.ColumnSpan="4" x:Name="CityCombo" ItemsSource="{Binding Path=Cities}"/>
        <Label Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="4" x:Name="addressLabel" Content="Adresa:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="4" Margin="0,2,5,2" x:Name="addressInput" TextChanged="TextInput_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="4" x:Name="specialityLabel" Content="Specijalnost:" FontSize="16"/>
        <ComboBox Grid.Column="4" Grid.Row="9" Margin="0,2,5,2" Grid.ColumnSpan="4" x:Name="specialityCombo" ItemsSource="{Binding Path=Specialities}"/>
        <Label Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="4" x:Name="wordStartLabel" Content="Početak radnog vremena:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="10" Margin="0,2,5,2" Grid.ColumnSpan="4" x:Name="workStartInput" TextChanged="TextInput_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="HH:mm" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" x:Name="workEndLabel" Content="Kraj radnog vremena:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="11" Margin="0,2,5,2" Grid.ColumnSpan="4" x:Name="workEndInput" TextChanged="TextInput_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="HH:mm" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Column="0" Grid.Row="12" Margin="10,0,10,3" Grid.ColumnSpan="4"
               x:Name="cancelButton" Content="Cancel" FontSize="16" Click="cancelButton_Click"/>
        <Button Grid.Column="4" Grid.Row="12" Margin="10,0,10,3" Grid.ColumnSpan="4"
             x:Name="okButton" Content="OK"  FontSize="16"  IsEnabled="False" Click="okButton_Click"/>
        <StatusBar Grid.Row="14" Grid.ColumnSpan="8" Margin="0,10,0,0"></StatusBar>

    </Grid>
</Window>
