HealthClinic/View/Dialogs/PhysicianDialogs/VacationDialog.xaml

<Window x:Class="HealthClinic.View.Dialogs.PhysicianDialogs.VacationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.Dialogs.PhysicianDialogs"
        mc:Ignorable="d"
        Title="Godišnji odmori" Height="500" Width="440"  WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="6" Background="Gray" Margin="10,10,10,10">
            <DataGrid x:Name="dataGrid" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                   VerticalAlignment="Top">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Početak slobodnih dana" Width="*"/>
                    <DataGridTextColumn Header="Kraj  slobodnih dana" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="0" Grid.Row="6" Margin="10,0,0,0" Grid.ColumnSpan="8" x:Name="headerLabel" Content="Dodaj slobodne dane:" FontWeight="Medium"  FontSize="18" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="startLabel" Content="Početak slobdnih dana:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="7" Margin="10,5,10,5" Grid.ColumnSpan="4" x:Name="startTextInput"/>
        <Label Grid.Column="0" Grid.Row="8" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="endLabel" Content="Kraj slobodnih dana:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="8" Margin="10,5,10,5" Grid.ColumnSpan="4" x:Name="endTextInput"/>
        <Button Grid.Column="2" Grid.Row="9" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="AddButton" Content="Dodaj" FontSize="16"/>
        <Separator Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="8"/>
        <Button Grid.Column="0" Grid.Row="11" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="cancelButton" Content="Cancel" FontSize="16"/>
        <Button Grid.Column="4" Grid.Row="11" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="okButton" Content="OK" FontSize="16"/>
        <StatusBar Grid.Row="12" Grid.ColumnSpan="8" Margin="0,10,0,0"></StatusBar>
    </Grid>
</Window>
