HealthClinic/View/Dialogs/PhysicianDialogs/VacationDialog.xaml

<Window x:Class="HealthClinic.View.Dialogs.PhysicianDialogs.VacationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.Dialogs.PhysicianDialogs"
        mc:Ignorable="d"
        Title="Godišnji odmori" Height="530" Width="440"  WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Grid KeyUp="deleteKeyPressed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="6" Margin="10,10,10,10">
            <DataGrid x:Name="dataGrid" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding VacationModels}" SelectionChanged="dataGrid_SelectionChanged">
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Početak slobodnih dana" Width="*" Binding="{Binding StartMoment}"/>
                    <DataGridTextColumn Header="Kraj  slobodnih dana" Width="*" Binding="{Binding EndMoment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="0" Grid.Row="6" Margin="10,0,0,0" Grid.ColumnSpan="8" x:Name="headerLabel" Content="Dodaj slobodne dane:" FontWeight="Medium"  FontSize="18" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="startLabel" Content="Početak slobdnih dana:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="7" Margin="10,5,10,5" Grid.ColumnSpan="4"  x:Name="startTextInput" TextChanged="TextInput_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="yyyy-MM-dd" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="8" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="endLabel" Content="Kraj slobodnih dana:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="8" Margin="10,5,10,5" Grid.ColumnSpan="4" x:Name="endTextInput" TextChanged="TextInput_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="yyyy-MM-dd" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="9" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="AddButton" Content="Dodaj red" FontSize="16" IsEnabled="False" Click="AddButton_Click"/>
        <Separator Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="8"/>
        <Button Grid.Column="2" Grid.Row="11" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="DeleteButton" Content="Obriši red" FontSize="16" IsEnabled="False" Click="DeleteButton_Click"/>
        <Separator Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="8"/>
        <Button Grid.Column="2" Grid.Row="14" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="cancelButton" Content="Izađi" FontSize="16" Click="CancelButton_Click"/>
        <Button Grid.Column="2" Grid.Row="13" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="pdfButton" Content="Generiši PDF statistiku" FontSize="16" Click="statisticsButton_Click"/>
        <StatusBar Grid.Row="15" Grid.ColumnSpan="8" Margin="0,10,0,0"></StatusBar>
    </Grid>
</Window>
