HealthClinic/View/Dialogs/RoomDialogs/RoomEquipmentDialog.xaml

<Window x:Class="HealthClinic.View.Dialogs.RoomDialogs.RoomEquipmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.Dialogs.RoomDialogs"
        xmlns:converters ="clr-namespace:HealthClinic.View.Converters"
        mc:Ignorable="d"
            Title="Oprema" Height="700" Width="480"  WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" KeyUp="deleteKeyPressed">
    <Window.Resources>
        <converters:ComboToButtonConverter x:Key="ComboToButtonConverter"></converters:ComboToButtonConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="7" Margin="10,10,10,10" >
            
            <DataGrid x:Name="dataGrid" IsReadOnly="True"  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding EquipmentModels}" SelectionChanged="dataGrid_SelectionChanged">
      
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tip opreme" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="moveLabel" Content="Premesti u prostoriju:" FontSize="16"/>
        <ComboBox Grid.Column="4" Grid.Row="7" Margin="10,5,10,5" Grid.ColumnSpan="4" x:Name="roomComboBox" ItemsSource="{Binding Path=Ids}" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button Grid.Column="2" Grid.Row="8" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="moveButton" Content="Premesi" FontSize="16" IsEnabled="False" Click="moveButton_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="DeleteButton" Content="Obriši red" FontSize="16" IsEnabled="False" Click="DeleteButton_Click"/>
        <Label Grid.Column="0" Grid.Row="10" Margin="10,0,0,0" Grid.ColumnSpan="8" x:Name="headerLabel" Content="Dodaj novu opremu:" FontWeight="Medium"  FontSize="24" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="11" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="typeLabel" Content="Tip opreme:" FontSize="16"/>
        <ComboBox Grid.Column="4" Grid.Row="11" Margin="10,5,10,5" Grid.ColumnSpan="4" x:Name="nameInput" ItemsSource="{Binding Path=CombosEquipment}"/>
        <Button Grid.Column="2" Grid.Row="13" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="AddButton" Content="Dodaj red" FontSize="16" Click="AddButton_Click"/>
        <Separator Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Grid.ColumnSpan="8"/>
        <Button Grid.Column="2" Grid.Row="15" Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="cancelButton" Content="Izađi" FontSize="16" Click="CancelButton_Click"/>
        <StatusBar Grid.Row="17" Grid.ColumnSpan="8" Margin="0,10,0,0"></StatusBar>
    </Grid>
</Window>
