HealthClinic/View/Dialogs/RoomDialogs/RoomRenovationDialog.xaml

<Window x:Class="HealthClinic.View.Dialogs.RoomDialogs.RoomRenovationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.Dialogs.RoomDialogs"
        mc:Ignorable="d"
        Title="Renoviranje prostorije" Height="350" Width="350"  WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="startLabel" Content="Početak renoviranja:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="1" Margin="10,2,10,2" Grid.ColumnSpan="4" x:Name="startTextInput" Text="yyyy/mm/dd" Foreground="Gray"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="10,20,0,020" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="endLabel" Content="Kraj renoviranja:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="2" Margin="10,20,10,20" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="endTextInput" Text="yyyy/mm/dd" Foreground="Gray"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4" 
          TextWrapping="Wrap"         x:Name="NextRoomLabel" Text="Prostorija u koju se premešta oprema:" FontSize="16"/>
        <ComboBox Grid.Column="4" Grid.Row="4" Margin="10,2,10,2" Grid.ColumnSpan="4" x:Name="roomCombo"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="10,0,10,3" Grid.ColumnSpan="4"
               x:Name="cancelButton" Content="Cancel" FontSize="16"/>
        <Button Grid.Column="4" Grid.Row="6" Margin="10,0,10,3" Grid.ColumnSpan="4"
             x:Name="okButton" Content="OK" FontSize="16"/>
        <StatusBar Grid.Row="7" Grid.ColumnSpan="8" Margin="0,10,0,0"></StatusBar>
    </Grid>
</Window>
