HealthClinic/View/Dialogs/RenovationDialogs/NewRenovationDialog.xaml

<Window x:Class="HealthClinic.View.Dialogs.RenovationDialogs.NewRenovationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.Dialogs.RenovationDialogs"
        mc:Ignorable="d"
        Title="Zakaži renoviranje" Height="320" Width="330"  WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="4" x:Name="startLabel" Content="Početak renoviranja:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="1" Margin="10,2,10,2" Grid.ColumnSpan="4" x:Name="startTextInput"  TextChanged="TextInput_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="yyyy-MM-dd" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" Margin="10,20,0,020" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="endLabel" Content="Kraj renoviranja:" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="2" Margin="10,20,10,20" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="endTextInput" TextChanged="TextInput_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="yyyy-MM-dd" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4" 
          TextWrapping="Wrap"         x:Name="thisRoomLabel" Text="Prostorija koja se renovira:" FontSize="16"/>
        <ComboBox Grid.Column="4" Grid.Row="4" Margin="10,2,10,2" Grid.ColumnSpan="4" x:Name="thisRoomCombo" ItemsSource="{Binding Path=Ids}"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="10,0,10,3" Grid.ColumnSpan="4"
               x:Name="cancelButton" Content="Cancel" FontSize="16" Click="CancelButton_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Margin="10,0,10,3" Grid.ColumnSpan="4"
             x:Name="okButton" Content="OK" FontSize="16" Click="OkButton_Click" IsEnabled="False"/>
        <StatusBar Grid.Row="9" Grid.ColumnSpan="8" Margin="0,10,0,0"></StatusBar>
    </Grid>
</Window>
